# man_gym

./: README.md  pom.xml
src/main/java/br/udesc/man_gym/: ManGymApplication.java
src/main/java/br/udesc/man_gym/controller/: ClienteController.java  DobraCutaneaController.java  HorarioController.java  MedidaController.java  MensalidadeController.java  QuestionarioController.java  SiteController.java  VendaController.java
src/main/java/br/udesc/man_gym/converter/: ClienteConverter.java
src/main/java/br/udesc/man_gym/messages/: JSFMensageiro.java
src/main/java/br/udesc/man_gym/model/: Cliente.java  DobraCutanea.java  Horario.java  Medida.java  Mensalidade.java  Questionario.java  VendaModel.java
src/main/java/br/udesc/man_gym/repository/: ClienteRepository.java  DobraCutaneaRepository.java  HorarioRepository.java  MedidaRepository.java  MensalidadeRepository.java  QuestionarioRepository.java  VendaRepository.java
src/main/java/br/udesc/man_gym/security/: WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  login.html
src/main/webapp/: administracao.xhtml  avaliacaodobrascutaneas.xhtml  avaliacaofisica.xhtml  cliente.xhtml  dobracutanea.xhtml  efetuarVenda.xhtml  horario.xhtml  listarprodutos.xhtml  medidas.xhtml  mensalidade.xhtml  questionario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: estilo-login.css  estilo.css  formulario.css
src/main/webapp/resources/js/: main.js
